v1/datax-sdk-protocol.proto

syntax = "proto3";

package datax.sdk.protocol.v1;

option go_package = "github.com/nla-is/datax-sdk-protocol/v1;v1";

import "google/protobuf/struct.proto";

service DataX {
  rpc Initialize(Settings) returns(Initialization) {}
  rpc Next(NextOptions) returns(NextMessage) {}
  rpc Emit(EmitMessage) returns(EmitResult) {}
}

message Settings {
}

message Initialization {
  google.protobuf.Struct configuration = 1;
}

message NextOptions {
}

message NextMessage {
  string reference = 1;
  string stream = 2;
  bytes data = 3;
}

message EmitMessage {
  bytes data = 1;
  optional string reference = 2;
}

message EmitResult {
}
