v2/datax-sdk-protocol.proto

syntax = "proto3";

package datax.sdk.protocol.v2;

option go_package = "github.com/nla-is/datax-sdk-protocol/v2;v2";

service DataX {
  rpc Initialize(Settings) returns(Initialization) {}
  rpc Next(NextOptions) returns(NextMessage) {}
  rpc Emit(EmitMessage) returns(EmitResult) {}

  // Backend API
  rpc GetRequest(GetRequestOptions) returns (Request);
  rpc ReplyRequest(Reply) returns (ReplyResult);

  // Backend client API
  rpc SubmitRequest(Request) returns (Reply);
}

message Settings {
}

message Initialization {
}

message NextOptions {
}

message NextMessage {
  string reference = 1;
  string stream = 2;
  bytes data = 3;
}

message EmitMessage {
  bytes data = 1;
  string reference = 2;
}

message EmitResult {
}

message GetRequestOptions {
}

message Request {
  string sender = 1;
  string backend = 2;
  repeated bytes data = 3;
}

message Reply {
  repeated bytes data = 1;
}

message ReplyResult {
}
